=== Configurações do Sistema - Atividade 2 ===
Data: Fri Aug  1 04:21:30 UTC 2025
Timestamp: 20250801_042130
Kernel: 6.8.0-65-generic

=== TCP Configuration ===
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_available_congestion_control = reno cubic bbr vegas westwood illinois htcp

=== Network Configuration ===
2: eth0@if122: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 3a:00:04:c5:0f:b8 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.5.0.20/24 brd 10.5.0.255 scope global eth0
       valid_lft forever preferred_lft forever

