=== Configurações do Sistema - Atividade 2 ===
Data: Fri Aug  1 02:56:53 UTC 2025
Timestamp: 20250801_025653
Kernel: 6.8.0-65-generic

=== TCP Configuration ===
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_available_congestion_control = reno cubic

=== Network Configuration ===
2: eth0@if68: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 2e:83:42:bf:93:cc brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.5.0.20/24 brd 10.5.0.255 scope global eth0
       valid_lft forever preferred_lft forever

